# get_compute_info_fn

./: func.yaml  pom.xml
src/main/java/com/oci/fn/: OciComputeInfoCollector.java
src/test/fn/: script.sh
src/test/java/com/oci/fn/: OciComputeInfoCollectorTest.java
